#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true 
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=sa
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver